<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Start">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_start_marker"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/app_icon"
        app:lottie_loop="true"
        app:lottie_speed="1.2"
        tools:ignore="MissingClass"
        android:scaleType="fitCenter"
        app:lottie_autoPlay="true"/>

</RelativeLayout>